[Public]
Object=(Name=ROpenGLDrvMenu.ROpenGLDrvMenuModMenu,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="ROpenGL :: Distance fog")
Object=(Name=ROpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="ROpenGLDrv support",Parent="Rendering",Class=ROpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
ClassCaption="ROpenGLDrv Support"
AskInstalled=Do you have a OpenGL compatible 3D accelerator installed?
AskUse=Do you want Unreal to use your OpenGL accelerator?

[Errors]
NoFindGL=Can't find OpenGL driver %s
MissingFunc=Missing OpenGL function %s (%i)
ResFailed=Failed to set resolution
