[Public]
Object=(Name=COMVoices2.INFv_VoiceF3,Class=Class,MetaClass=INF_Core.INFc_VoiceSoldier,Description="Voice French3")
Object=(Name=COMVoices2.INFv_VoiceAr1,Class=Class,MetaClass=INF_Core.INFc_VoiceSoldier,Description="Voice Arabic1")
Object=(Name=COMVoices2.INFv_VoiceEn4,Class=Class,MetaClass=INF_Core.INFc_VoiceSoldier,Description="Voice English4")
Object=(Name=COMVoices2.INFv_VoiceEn5,Class=Class,MetaClass=INF_Core.INFc_VoiceSoldier,Description="Voice English5")
Object=(Name=COMVoices2.INFv_VoiceEn6,Class=Class,MetaClass=INF_Core.INFc_VoiceSoldier,Description="Voice English6")
Object=(Name=COMVoices2.INFv_VoiceEn7,Class=Class,MetaClass=INF_Core.INFc_VoiceSoldier,Description="Voice English7")
Object=(Name=COMVoices2.INFv_VoiceRu1,Class=Class,MetaClass=INF_Core.INFc_VoiceSoldier,Description="Voice Russian1")
Object=(Name=COMVoices2.INFv_VoiceRu2,Class=Class,MetaClass=INF_Core.INFc_VoiceSoldier,Description="Voice Russian2")
Object=(Name=COMVoices2.INFv_VoiceJap1,Class=Class,MetaClass=INF_Core.INFc_VoiceSoldier,Description="Voice Japanese1")
Object=(Name=COMVoices2.INFv_VoiceFem1,Class=Class,MetaClass=INF_Core.INFc_VoiceSoldier,Description="Voice Female1 English")
