===============================================================================
Spectate Botmatch Mutator (UT2003)
Enables starting and joining offline bot matches as a spectator.

Copyright 2003 by Mychaeel <mychaeel@planetjailbreak.com>
===============================================================================


Send bug reports, suggestions and comments to <mychaeel@planetjailbreak.com>


===============================================================================
Description
===============================================================================

The Spectate Botmatch mutator lets you start and join an offline bot match as
a spectator, watching as bots fight against each other.

This feature is known from Unreal Tournament already, but it was never
available in UT2003 even though watching bots fight on their own can give
mappers and coders valuable and immediate feedback about the quality of their
bot support, potential problems and possible tweaks.

The Spectate Botmatch mutator gives you the option to have bot names, health,
orders and thoughts shown as text beacons hovering over the bots' heads and
lets you temporarily freeze all bots and items in the game, giving you the
chance to examine every detail of a situation without ruffle.

The Spectate Botmatch mutator also makes it easy and convenient to explore new
maps, check their bot play and take clean screenshots without the heads-up
display and a first-person weapon in view.


===============================================================================
Installation
===============================================================================

The distribution archive contains subdirectory information. Simply extract the
archive into your UT2003 base directory, and the files will automatically end
up in the right subdirectories.

If that doesn't work out, you can manually copy the files from the distribution
archive into the following subdirectories of your UT2003 base directory:

  SpectateBotmatch.txt  ->  Help
  SpectateBotmatch.int  ->  System
  SpectateBotmatch.u    ->  System


===============================================================================
Usage
===============================================================================

Start an Instant Action match. Click the Mutators tab and select the Spectate
Botmatch mutator from the list to the left. Click Add to move the mutator to
the Active Mutators list to the right. Then start the match by clicking Play.

After the game has loaded, you can use the following key combinations:

  Shift+H   Toggle help
  Shift+D   Toggle heads-up display

  Shift+B   Toggle player beacons
  Shift+O   Toggle orders in player beacons
  Shift+S   Toggle bot status in player beacons

  Shift+F   Temporarily freeze/unfreeze all bots and items


===============================================================================
Known Issues
===============================================================================

Please don't email me about the following issues unless you know how to fix or
work around them.

* The standard Deathmatch scoreboard displays an entry for the spectator across
  the title line when no bots are in the game.

* Some weapon fire sounds are missing when following bots. This has been
  confirmed to be a bug in UT2003 from Epic's side and will be fixed as of the
  third UT2003 patch.

* Obviously this mutator doesn't work in online games. This is not a bug.


===============================================================================
Copyright and Permissions
===============================================================================

Copyright 2003 by Mychaeel <mychaeel@planetjailbreak.com>

Free for noncommercial use. Noncommercial distribution is permitted as long as
this documentation file and all other files from the original distribution are
included and remain unaltered.

If you set up download mirrors for this somewhere, please let me know.


===============================================================================
