/**
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */
class UTOnslaughtRedCoreMessage extends UTOnslaughtBlueCoreMessage;

DefaultProperties
{
	MessageAnnouncements[0]=SoundNodeWave'A_Announcer_Status.Status.A_StatusAnnouncer_RedCoreIsUnderAttack'
	MessageAnnouncements[1]=SoundNodeWave'A_Announcer_Status.Status.A_StatusAnnouncer_RedCoreDestroyed'
	MessageAnnouncements[2]=SoundNodeWave'A_Announcer_Status.Status.A_StatusAnnouncer_RedCoreIsCritical'
	MessageAnnouncements[3]=SoundNodeWave'A_Announcer_Status.Status.A_StatusAnnouncer_RedCoreIsVulnerable'
	MessageAnnouncements[4]=SoundNodeWave'A_Announcer_Status.Status.A_StatusAnnouncer_RedCoreIsHeavilyDamaged'
	MessageAnnouncements[6]=SoundNodeWave'A_Announcer_Status.Status.A_StatusAnnouncer_RedCoreIsSecure'

	DrawColor=(R=255,G=64,B=48,A=255)
}
